<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurante.controllers.ComandaController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="86.0" prefHeight="650.0" prefWidth="940.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px; -fx-border-color: #000000; -fx-border-width: 2px; -fx-border-radius: 20px;">
         <children>
            <TableView fx:id="tablaComanda" layoutX="18.0" layoutY="14.0" prefHeight="625.0" prefWidth="614.0">
              <columns>
                <TableColumn fx:id="colUnidades" prefWidth="204.0" text="Unidades" />
                <TableColumn fx:id="colNombre" prefWidth="204.0" text="Nombre" />
                  <TableColumn fx:id="colPrecio" prefWidth="204.0" text="Precio" />
              </columns>
            </TableView>
            <Button fx:id="btnEliminar" layoutX="642.0" layoutY="309.0" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="35.0" prefWidth="286.0" style="-fx-background-color: #BF092F;" text="Eliminar Producto" textFill="WHITE" />
            <Label fx:id="labelTotal" layoutX="642.0" layoutY="479.0" prefHeight="30.0" prefWidth="286.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelMensaje" layoutX="642.0" layoutY="449.0" prefHeight="30.0" prefWidth="286.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnCobrar" layoutX="642.0" layoutY="355.0" mnemonicParsing="false" onAction="#cobrarMesa" prefHeight="35.0" prefWidth="286.0" style="-fx-background-color: #08CB00;" text="Cobrar Cuenta" textFill="WHITE" />
            <ComboBox fx:id="cbBebida" layoutX="642.0" layoutY="15.0" onAction="#anadirBebida" prefHeight="35.0" prefWidth="286.0" promptText="Añadir Bebida" style="-fx-background-color: #6E8CFB;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="cbEntrante" layoutX="642.0" layoutY="60.0" onAction="#anadirEntrante" prefHeight="35.0" prefWidth="286.0" promptText="Añadir Entrante" style="-fx-background-color: #63A361;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="cbCarne" layoutX="642.0" layoutY="106.0" onAction="#anadirCarne" prefHeight="35.0" prefWidth="286.0" promptText="Añadir Carne" style="-fx-background-color: #C1785A;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="cbPescado" layoutX="642.0" layoutY="152.0" onAction="#anadirPescado" prefHeight="35.0" prefWidth="286.0" promptText="Añadir Pescado" style="-fx-background-color: #70B2B2;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="cbPostre" layoutX="642.0" layoutY="198.0" onAction="#anadirPostre" prefHeight="35.0" prefWidth="286.0" promptText="Añadir Postre" style="-fx-background-color: #E06B80;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="60.0" prefWidth="940.0" style="-fx-border-color: black; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10px; -fx-background-color: #986754; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="labelTitulo" layoutX="419.0" layoutY="9.0">
               <font>
                  <Font name="Noto Serif Display Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="btnSalir" fitHeight="50.0" fitWidth="50.0" layoutX="12.0" layoutY="5.0" onMouseClicked="#volverAtras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sources/salir.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
