<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GpsController">
   <children>
      <ImageView fitHeight="461.0" fitWidth="800.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gps.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="765.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wifi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="727.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/senal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="691.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bluetooth.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="86.0" layoutY="3.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-sonido-16.png" />
               </image>
            </ImageView>
            <Label fx:id="horaReal" layoutX="2.0" layoutY="3.0" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #000000;" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="29.0" prefHeight="433.0" prefWidth="30.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="30.0" layoutX="-1.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/encendido.png" />
               </image>
            </ImageView>
            <ImageView fx:id="casa" fitHeight="57.0" fitWidth="30.0" layoutX="-1.0" layoutY="155.0" onMouseClicked="#irACasa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casa.png" />
               </image>
            </ImageView>
            <ImageView fx:id="atras" fitHeight="57.0" fitWidth="30.0" layoutX="-1.0" layoutY="200.0" onMouseClicked="#salir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flecha-izquierda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="30.0" layoutX="-1.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/aumenta-el-volumen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="30.0" layoutX="-1.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reducir-el-volumen.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
